<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Page</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <style>

        body {
            font-family: Georgia, serif;
            /*font-family: Lucida , cursive; */
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #111010; /* Light gray background */
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        .fashion-items {
            padding: 20px;
        }
        
        .item {
            margin-bottom: 30px;
        }
        
        .item img {
            max-width: 100%;
            
        }
        
        .item h2 {
            margin-top: 10px;
        }
        
        .item p {
            margin-top: 5px;
        }
        
        /* Additional styling for headings */
        h2, h3 {
            font-weight: bold;
        }
        
        h3 {
            margin-top: 20px;
        }
        
        </style>

<header>
    <h1>PHOTOGRAPHY</h1>
    <nav>
    </nav>
</header>

<section class="photography">
    <div class="item">
        <img src="f2.jpeg" alt="photography Item 1">
        
    <h1>What Is Photography?</h1>
    <p>Photography is the art of capturing light with a camera, usually via a digital sensor or film, to create an image. </p>
        <p>With the right camera equipment, you can even photograph wavelengths of light invisible to the human eye, including UV, infrared, and radio.</p>
        <p>The people who make up today’s thriving photographic community are our eyes to the world.</p>
            <p>Whether established artists and journalists or passionate emerging voices, they inform us, 
                they inspire us, they amaze us, they put our world in the broader context of history.</p>

           <p> But that community also faces great challenges — dwindling sales, increased competition and a fragile trust in photographers’ 
            mission to inform. Too often, those factors can make those of us in that community, photographers and photo editors alike, lose sight of what drive u</p>
<p>Photographs are the universal language of our era. Everyone has hundreds, maybe thousands in their pocket. Weightless, they turn the scale when the argument is: What happened here? Images don’t age or warp. 
    A great photographer’s strings never go out of tune.</p>
    <h1>General considerations</h1>
<p>As a means of visual communication and expression, photography has distinct aesthetic capabilities. In order to understand them, one must first understand the characteristics of the process itself. One of the most important characteristics is immediacy. Usually, but not necessarily, the image that is recorded is formed by a lens in a camera. Upon exposure to the light forming the image, the sensitive material undergoes changes in its structure, a latent (but reversed) image usually called a negative is formed, and the image becomes visible by development and permanent by fixing with sodium thiosulfate, called “hypo.” With modern materials, the processing may take place immediately or may be delayed for weeks or months.</p>
<p>This understanding of photography’s supposed objectivity has dominated evaluations of its role in the arts. In the early part of its history, photography was sometimes belittled as a mechanical art because of its dependence on technology. In truth, however, photography is not the automatic process that is implied by the use of a camera. Although the camera usually limits the photographer to depicting existing objects rather than imaginary or interpretive views, the skilled photographer can introduce creativity into the mechanical reproduction process. 
    <p>The image can be modified by different lenses and filters. The type of sensitive material used to record the image is a further control, and the contrast between highlight and shadow can be changed by variations in development. In printing the negative, the photographer has a wide choice in the physical surface of the paper, the tonal contrast, and the image colour. The photographer also may set up a completely artificial scene to photograph.</p>
    <h1>Inventing the medium</h1>
    <h2>Antecedents</h2>
    <img src="p1.jpeg" alt="principle of the camera obscura">
    <p>The forerunner of the camera was the camera obscura, a dark chamber or room with a hole (later a lens) in one wall, through which images of objects outside the room were projected on the opposite wall. The principle was probably known to the Chinese and to ancient Greeks such as Aristotle more than 2,000 years ago. Late in the 16th century, the Italian scientist and writer Giambattista della Porta demonstrated and described in detail the use of a camera obscura with a lens. While artists in subsequent centuries commonly used variations on the camera obscura to create images they could trace, the results from these devices depended on the artist’s drawing skills, and so scientists continued to search for a method to reproduce images completely mechanically.</p>
</div>

    
</section>

</body>
</html>
